\documentclass[10pt]{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\usefonttheme{serif}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{breqn}
\usepackage{empheq}
\usepackage{tensor}
\usepackage{array}
\usepackage{multirow}
\usepackage{transparent}
\usepackage{fontenc}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{xcolor}
\newcommand*\circled[1]{\kern-2.5em%
  \put(0,4){\color{black}\circle*{11}}\put(0,4){\circle{11}}%
  \put(-3,0){\color{white}\bfseries\large#1}~~}
\usepackage{enumitem}

% set colors
\definecolor{myNewColorA}{RGB}{0,0,0}
\definecolor{myNewColorB}{RGB}{198,18,18}
\definecolor{myNewColorC}{RGB}{198,18,18}
\setbeamercolor*{palette primary}{bg=myNewColorA, fg=white}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg=black}
\setbeamercolor*{palette tertiary}{bg=myNewColorB, fg=black}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg=white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}


% define envoirenmemt
\newenvironment{tres important}[2][]{
	\setkeys{EmphEqEnv}{#2}
	\setkeys{EmphEqOpt}{box={\setlength{\fboxsep}{10pt}\fcolorbox{myNewColorA}{white}},#1}
	\EmphEqMainEnv}
{\endEmphEqMainEnv}
%------------------------------------------------------------

\titlegraphic{\includegraphics[height=1.5cm]{LOGO LARGO ECONOMÍA.jpg}}

% To use the other logo of University use following: .......
%\titlegraphic{\includegraphics[height=1.5cm]{LOGO LARGO ECONOMÍA.jpg}}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\large}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\large}
\title[APA 7]{Normas de redacci\'on APA 7 edici\'on} 
\subtitle{American Psychological Association}
\author[Xiomhara C.]{C\'ondor Quijada Xiomhara Nicole}
\institute[Facultad de Econom\'ia]{Universidad Nacional del Centro del Per\'u\\ Facultad de Econom\'ia}
\date[19 de diciembre del 2024]

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contenido}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%------------------------------------------------------------

\begin{document}

%The next statement creates the title page.
%\frame{\titlepage}
        \begin{frame}
            \titlepage
        \end{frame}

        \begin{frame}
            \frametitle{Contenido}
            \tableofcontents
        \end{frame}

%------------------------------------------------------------
\raggedright
    \section{Normas y estilos de redacci\'on}

        \begin{frame}{Para que se utiliza}
        \begin{enumerate}[label=\protect\circled{\arabic*}]
            \item Para homogenizar el estilo de redacci\'on en el mundo
            \item Generar pautas a investigadores y escritores
            \item Para formatear documentos
            \item Para citar referencias
            \item Para proteger a los escritores de acusaciones de plagio
            
        \end{enumerate}
        \end{frame}

        \begin{frame}{Manual de estilo de Chicago}
        \includegraphics[height=7cm]{MANUAL CHICAGO.jpg} \centering
        \end{frame}

        \begin{frame}{Para que se utiliza}
        \begin{enumerate}[label=\protect\circled{\arabic*}]
            \item El Manual de estilo de Chicago (título original en ingl\'es– The Chicago Manual of Style) es un libro con normas de estilo para trabajos escritos publicado por primera vez en 1906 por la Editorial de la Universidad de Chicago. La versión más reciente es la 17ma edici\'on, publicada en abril de 2017.
            \item  Se utiliza en las ciencias de las humanidades , especialmente en literatura, artes, historia y filosof\'ia.
        \end{enumerate}
        \end{frame}

        \begin{frame}{Manual de estilo de Vancuver}
        \includegraphics[height=13cm]{VANCOUVER.png} \centering 
        \end{frame}

         \begin{frame}{Para que se utiliza}
        \begin{enumerate}[label=\protect\circled{\arabic*}]
            \item  El Estilo/Normas Vancouver es un estilo utilizado, principalmente, en el \'area de medicina. Entre las revistas m\'edicas que utilizan este estilo se destacan MEDLINE y PubMed. En 1978, el Comit\'e Internacional de Editores de Revistas M´edicas (ICMJE), se reuni\'o en Vancouver, Canad\'a para acordar los requisitos para los art\'iculos de revistas m\'edicas. Desde entonces este estilo utiliza el sistema de referencias n\'umero/autor.
            \item  Se utiliza en las ciencias medicas
        \end{enumerate}
        \end{frame}

        \begin{frame}{Manual de estilo American Psychological Association APA 7 edici\'on}
        \includegraphics[height=10cm]{MANUAL APA.png} \centering 
        \end{frame}

        \begin{frame}{Para que se utiliza}
        \begin{enumerate}[label=\protect\circled{\arabic*}]
            \item Todo lo que veas en internet sobre la s\'eptima edici\'on de las Normas APA se trata de sugerencias basadas en las informaciones en ingl\'es actualizadas. Adem\'as, es necesario tener en cuenta que algunas Universidades utilizan Normas APA adaptadas a sus propias reglas. Entonces, siempre es conveniente consultar con tu Universidad si existen excepciones que debes aplicar a tu trabajo.
            \item Se utiliza en las ciencias sociales
        \end{enumerate}
        \end{frame}

        
    \section{Normas de redacci\'on (American Psychological Association – APA 7 edici\'on)}
    \begin{frame}{APA 7 edici\'on}
    Son un conjunto de directrices dise˜ nadas para facilitar una comunicaci´ on clara y precisa en las publicaciones acad´ emicas, especialmente en la citaci\'on y referenciaci\'on de fuentes de informaci´on. Aunque surgidas en el campo de la psicolog´ ıa, su uso se ha extendido a otros campos de las ciencias sociales, las ciencias econ\'omicas y las ciencias aplicadas, entre otras, por su practicidad para la preparaci\'on de manuscritos para publicaci\'on, trabajos estudiantiles y otros productos acad´emicos.     
    \end{frame}

    \begin{frame}{Algunas deficiniones}
    \begin{enumerate}[label=\protect\circled{\arabic*}]
    \item Cita: Que autor o autora a dicho algo que tiene que ver con lo que uno esta desarrollando, es una cita corta
    \item Citar: Referir, anotar o mencionar a un autor o autora que alega lo que se dice y escribe es decir un reconocimiento a su esfuerzo del autor
    \item Referecia bibliogr\'afica: Lista de referencias que aparece al final del trabajo y que recoge ordenada alfab´eticamente
    \end{enumerate}  
    \end{frame}

    \begin{frame}{Algunas definiciones}
        \begin{itemize}
            \item  Fuentes: Son documentos that suministran alg\'un tipo de informaci\'on, in determinado momento constituyendo elementos fundamentales para responder a una necesidad of libros, monograf as, art\'iculos de revistas, etc. 
            \item  Estilo de cita: Es el conjunto de reglas sobre citar fuentes en la escritura acad\'emica: ejemplo el: estilo APA
            \item Gestor bibliogr\'afico: Son programas inform\'aticos que ayudan la organizaci\'on de las fuentes y te da una salida de acuerdo al estilo de citas: ejemplo Mendeley, Zotero y Endo
        \end{itemize} 
    \end{frame}

    \section{Componentes de la norma APA 7 edici\'on}
    \begin{frame}{Componentes de la norma APA 7 edici\'on}
    \begin{itemize}
        \item Estructura
        \item Formato
        \item Citas
        \item Referencias
    \end{itemize}
    \end{frame}


    \section{Estructura en APA 7 edici\'on}
    \begin{frame}{}
        \includegraphics[height=7cm]{ORDEN.jpg} \centering       
    \end{frame}

    \begin{frame}{1. Portada - incluye seis elementos}
        \begin{itemize}
            \item Número de página
            \item Título
            \item Nombre del esrudiante
            \item Nombre de la institución y asignatura
            \item Nombre del profesor/instructor
            \item Fecha
        \end{itemize}
    \end{frame}
    \begin{frame}{Portada}
        \includegraphics[height=7cm]{PORTADA.jpg} \centering        
    \end{frame}
    \begin{frame}{Resumen o Abstract}
        \begin{itemize}
            \item  Empieza en una nueva p\'agina despu\'es de la portada
            \item El resumen suele estar limitado a 250 palabras, sin embargo ciertas revistas restringen su l\'imite a 50 o 100 palabras
            \item Debe tener como t´ ıtulo Resumen o Abstract
            \item  El texto debe ocupar solo una p´agina y debe estar centrado
            \item Los p\'arrafos del resumen no llevan sangr\'ıa, y debe contener un extracto de lo que trata el trabajo
            \item  Palabras clave al final (palabra clave: palabra 1, palabra 2, palabra 3)
        \end{itemize}
    \end{frame}
    
    \begin{frame}{ Elementos de Resumen o Abstract}
    \begin{itemize}
        \item Objetivo: La presente investigaci´on tuvo como objetivo identificar la relaci\'on existente entre la autoestima y la dependencia emocional en los estudiantes de un I.E de Huancayo
        \item Metodolog\'ıa: Dicha investigaci\'on sigui\'o un enfoque cuantitativo, diseñno no experimental, corte transversal y nivel correlacional, se aplicaron el cuestionario de autoestima de Mart\'inez y la escala de dependencia emocional en 450 alumnos de secundaria
        \item Resultado: Se hall\'o que existe una relaci\'on moderada negativa significativa entre la autoestima y la dependencia emocional $(r=0.56; p=0.05)$
        \item Conclusiones: Se concluy\'o que menor nivel de autoestima mayor nivel dedependencia emocional de modo que los estudiantes que presenten bajo nivel de autoestima tendr\'an mayor probabilidad de desarrollar dependencia emocional
    \end{itemize}
    \end{frame}

    \begin{frame}{3. Texto o cuerpo del documento}
        El cuerpo del documento se coloca despues de la p\'agina de Abstract, en la gu\'ia de la s\'eptima edicion de las normas APA nos dice que el cuerpo del documento debe componerse por: 
        \begin{itemize}
            \item Introducci\'on
            \item M\'etodo
            \item Resultados
            \item Discusi\'on
        \end{itemize}
        \end{frame}

    \begin{frame}{Introducción}
         El cuerpo de una investigaci\'on o tesis se abre con una introducci\'on para presentar al lector el problema o investigaci\'on con su estrategia o m\'etodo con que se realiz\'o el trabajo
    \end{frame}

    \begin{frame}{Introducción}
        Consideraciones:
        \begin{itemize}
            \item ¿Cu\'al es la importancia de la investigaci\'on?
            \item ¿Qué relación tiene el manuscrito con otros trabajos similares?
            \item ¿Cuál es la diferencia a trabajos anteriores de la misma temática?
            \item ¿Cuáles son las incógnitas de tu hipótesis y que objetivo o meta cumple?
            \item ¿Cuáles son las referencias o vínculos que sostiene la veracidad de tu teoría?
            \item ¿Qué relación tiene la investigación respecto a las hipótesis señaladas?
            \item ¿Qué solución propone el método basado en la práctica del estudio?
            \item Describir el contenido del artículo cientifico
        \end{itemize}
    \end{frame}

    \begin{frame}{M\'etodo}
         Al redactar los m\'etodos describiendo a detalle estos,el lector puede identificar, comprender y evaluar la informaci´ on del proyecto, generando una investigaci\'on confiable y valida con los resultados que arroje la misma
    \end{frame}

    \begin{frame}{M\'etodo}
    Consideraciones:
    \begin{itemize}
        \item Enfoque de investigaci\'on
        \item Tipo de investigaci\'on
        \item Nivel de investigaci\'on
        \item Diseño de investigaci\'on
        \item Poblaci\'on
        \item Muestra
    \end{itemize}
    \end{frame}

    \begin{frame}{Resultados}
        En esta sección debemos resumir todos y cada uno de los resultados que arrojó la investigación, la información de datos recopilados que son relevantes, también mencionados en la sección de discusión. Según lo establecido por las normas APA en su última versión, debemos mencionar todos los resultados arrojados en la investigación, incluyendo resultados fallidos o que no fueron satisfactorios.
    \end{frame}

    \begin{frame}{Descusi\'on}
    La sección de discusión se organiza justo después de los resultados, uno como autor, en este paso tenemos el conocimiento necesario para evaluar y diagnosticar una interpretación de del trabajo en general, desde la propuesta, sus implicaciones, métodos y resultados obtenidos
    \end{frame}

    \begin{frame}{Discusi\'on}
    Consideraciones:
    \begin{itemize}
        \item ¿Los resultados obtenido que significado le da a la teoría o práctica?
        \item ¿En que se basan tus interpretaciones?
        \item ¿Estos hallazgos pueden ser válidos y replicables?
        \item ¿Cómo puedes explicar tus resultados en la vida real, sin tecnicismos para personas normales sin conocimiento del proyecto?
        \item ¿Cómo puedes justificar los métodos, aplicaciones y respuestas de la investigación?
        \item ¿Has dejado alguna duda, porque?
        \item ¿Surgieron problemas después de los resultados?
    \end{itemize}      
    \end{frame}


\end{document}