<!DOCTYPE html>
<html>
  <head>
    <title>[Federal University of Technology — Paraná] UTFPR-Slides</title>
    <img src="./Logos/utfpr-l.png" alt="UTFPR" align="right" height="60"/>
    <meta charset="utf-8"/>
  </head>
  <h1>[Federal University of Technology — Paraná] UTF<span style="font-size:18px">PR</span>-Slides</h1>
  <p><a target="_blank" href="./utfpr-slides.pdf">Go to PDF file of this LaTeX template</a></p>
  <body bgcolor="Silver">
    <div style="border: 2px solid black">
    <p>This LaTeX template (unofficial) allows the production of slides presentation of the Federal University of Technology — Paraná (UTFPR). It was developed based on the <a href="https://www.abntex.net.br/">abnTeX2</a> slides presentation template created by Fabio Rodrigues Silva, using the <a href="https://ctan.org/pkg/beamer/">beamer</a> LaTeX class. Also, several code snippets developed by users of the <a href="https://tex.stackexchange.com/">TeX-LaTeX Stack Exchange</a> were used.</p>
    <p>Status: added by Luiz E. M. Lima, maintenance on demand.<br>
    Last updated: October 5, 2024 (Version 1.5).</p>
    </div>
    <br>
    <div style="border: 2px solid black">
    <p>Este modelo LaTeX (não oficial) permite a produção de apresentação de slides da Universidade Tecnológica Federal do Paraná (UTFPR). Foi desenvolvido baseado no modelo de apresentação de slides do <a href="https://www.abntex.net.br/">abnTeX2</a> criado por Fábio Rodrigues Silva, usando a classe LaTeX <a href="https://ctan.org/pkg/beamer/">beamer</a>. Além disso, diversos trechos de códigos desenvolvidos por usuários do <a href="https://tex.stackexchange.com/">TeX-LaTeX Stack Exchange</a> foram usados.</p>
    <p>Estado: adicionado por Luiz E. M. Lima, manutenção sob demanda.<br>
    Última atualização: 5 de outubro de 2024 (Versão 1.5).</p>
    </div>
    <p>Este arquivo apresenta algumas informações a respeito do UTF<span style="font-size:10px">PR</span>-Slides, modelo LaTeX para produção de apresentação de slides da UTFPR, e está dividido nas seguintes seções:</p>
      <ol>
        <li> Arquivos constituintes do projeto.
        <li> Aplicativos e ferramentas.
        <li> Aplicativos e ferramentas online.
        <li> Informações e dicas sobre TeX/LaTeX.
        <li> Dicas de uso.
      </ol>
    <section>
      <h1>1. Arquivos constituintes do projeto</h1>
      <p>Breve descrição dos arquivos que devem ser manipulados no modelo LaTeX:</p>
        <ul>
          <li><a target="_blank" href="./utfpr-slides.tex">./utfpr-slides.tex</a> (Principal).
          <li><a target="_blank" href="./utfpr-slides.bib">./utfpr-slides.bib</a> (Referências — Base de Dados).
        </ul>
      <p>Breve descrição dos demais arquivos constituintes:</p>
        <ul>
          <li><a target="_blank" href="./readme.html">./readme.html</a> (Descrição e Informações).
          <li><a target="_blank" href="./readme.txt">./readme.txt</a> (Breve Descrição).
          <li><a target="_blank" href="./utfpr-slides.pdf">./utfpr-slides.pdf</a> (PDF Resultante da Compilação).
          <li><a target="_blank" href="./utfpr-slides.sty">./utfpr-slides.sty</a> (Pacote de Estilos).
        </ul>
      <p>Os demais arquivos nos diretórios (pastas) do projeto são imagens, carregadas no modelo em formatos suportados, assim como alguns arquivos-fontes para geração das mesmas ou de elementos do documento. Não apagar o conteúdo dos diretórios:</p>
        <ul>
          <li><a target="_blank" href="./Backgrounds/">./Backgrounds/</a>.
          <li><a target="_blank" href="./Figures/">./Figures/</a>.
          <li><a target="_blank" href="./Logos/">./Logos/</a>.
          <li><a target="_blank" href="./Logos/Campi/">./Logos/Campi/</a>.
          <li><a target="_blank" href="./Logos/Funding/">./Logos/Funding/</a>.
          <li><a target="_blank" href="./Multimedia/">./Multimedia/</a>.
        </ul>
      <h2>1.1. Compilação dos arquivos</h2>
      <p>No diretório do projeto, abra um prompt de comando (no Windows) ou um console (no Linux/Unix) e digite <q><i>make help</i></q> para obter informações a respeito dos comandos de compilação dos arquivos do modelo LaTeX:</p>
        <ul>
          <li><a target="_blank" href="./make.bat">./make.bat</a> (<b>Batchfile</b> para Compilação no Prompt de Comando do Windows).
          <li><a target="_blank" href="./makefile">./makefile</a> (<b>Makefile</b> para Compilação no Console do Linux/Unix).
        </ul>
    </section>
    <section>
      <h1>2. Aplicativos e ferramentas</h1>
        <ol type="a">
          <li>Compiladores/distribuições TeX/LaTeX:
            <ul>
              <li><a href="https://www.tug.org/texlive/">TeX Live</a> (Linux e Windows).
              <li><a href="https://miktex.org/">MiKTeX</a> (Linux, Mac e Windows).
              <li><a href="https://www.tug.org/mactex/">MacTeX</a> (Mac).
            </ul>
          <li>Editores TeX/LaTeX:
            <ul>
              <li><a href="https://www.xm1math.net/texmaker/">Texmaker</a> (Linux, Mac e Windows).
              <li><a href="https://texstudio.sourceforge.net/">TeXstudio</a> (Linux, Mac e Windows).
              <li><a href="https://www.tug.org/texworks/">TeXworks</a> (Linux, Mac e Windows).
              <li><a href="https://www.texniccenter.org/">TeXnicCenter</a> (Windows).
              <li><a href="https://www.winshell.de/">WinShell</a> (Windows).
            </ul>
          <li>Editores/gerenciadores BibTeX (referências):
            <ul>
              <li><a href="https://jabref.sourceforge.net/">JabRef</a> (Linux, Mac e Windows).
              <li><a href="https://www.mendeley.com/">Mendeley</a> (Linux, Mac e Windows).
              <li><a href="https://www.zotero.org/">Zotero</a> (Linux, Mac e Windows).
              <li><a href="https://sites.google.com/site/bibfilex/">Bibfilex</a> (Linux, Mac e Windows).
              <li><a href="https://www.docear.org/">Docear</a> (Linux, Mac e Windows).
            </ul>
          <li>Editores de equações TeX/LaTeX:
            <ul>
              <li><a href="https://sourceforge.net/projects/dragmath/">DragMath</a> (Linux, Mac e Windows).
              <li><a href="https://equalx.sourceforge.net/">EqualX</a> (Linux, Mac e Windows).
            </ul>
          <li>Editores de tabelas TeX/LaTeX:
            <ul>
              <li><a href="https://ctan.org/pkg/excel2latex/">Excel2LaTeX</a> (Windows).
              <li><a href="https://calc2latex.sourceforge.net/">Calc2LaTeX</a> (Linux, Mac e Windows).
              <li><a href="https://ctan.org/pkg/latable/">LaTable</a> (Windows).
            </ul>
          <li>Editores de imagens/diagramas/gráficos:
            <ul>
              <li><a href="https://latexdraw.sourceforge.net/">LaTeXDraw</a> (Linux, Mac e Windows).
              <li><a href="https://asymptote.sourceforge.net/">Asymptote</a> (Linux, Mac e Windows).
              <li><a href="https://inkscape.org/">Inkscape</a> (Linux, Mac e Windows).
              <li><a href="https://www.gimp.org/">GIMP</a> (Linux, Mac e Windows).
              <li><a href="http://dia-installer.de/">Dia Diagram Editor</a> (Linux, Mac e Windows).
              <li><a href="https://www.draw.io/">draw.io</a> (Linux, Mac e Windows).
              <li><a href="https://gnuplot.sourceforge.net">gnuplot</a> (Linux, Mac e Windows).
              <li><a href="https://www.geogebra.org/">GeoGebra</a> (Linux, Mac e Windows).
              <li><a href="https://sourceforge.net/projects/gratex/">GraTeX</a> (Linux, Mac e Windows).
            </ul>
          <li>Visualizadores de PDF:
            <ul>
              <li><a href="https://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF</a> (Windows).
              <li><a href="https://skim-app.sourceforge.io/">Skim</a> (Mac).
              <li><a href="https://wiki.gnome.org/Apps/Evince/">Evince</a> (Linux).
              <li><a href="https://pdfpresenter.sourceforge.net/">PDF Presenter</a> (Linux, Mac e Windows).
              <li><a href="https://impressive.sourceforge.net/">Impressive</a> (Linux, Mac e Windows).
            </ul>
          <li>Interpretadores de Postscript e PDF:
            <ul>
              <li><a href="https://ghostscript.com/">Ghostscript</a> (Linux e Windows).
            </ul>
        </ol>
    </section>
    <section>
      <h1>3. Aplicativos e ferramentas online</h1>
        <ol type="a">
          <li>Compiladores/editores TeX/LaTeX:
            <ul>
              <li><a href="https://www.texpage.com/">TeXPage</a>.
              <li><a href="https://www.overleaf.com/">Overleaf</a>.
              <li><a href="https://www.papeeria.com/">Papeeria</a>.
              <li><a href="https://www.tutorialspoint.com/online_latex_editor.php">Online LaTeX Editor | Tutorialspoint</a>.
            </ul>
          <li>Editores/gerenciadores BibTeX (referências):
            <ul>
              <li><a href="https://zbib.org/">ZoteroBib</a>.
              <li><a href="https://truben.no/latex/bibtex/">BibTeX Editor</a>.
              <li><a href="https://flamingtempura.github.io/bibtex-tidy/">BibTeX Tidy</a>.
              <li><a href="https://www.doi2bib.org/">doi2bib</a>.
              <li><a href="https://www.bruot.org/ris2bib/">Online ris2bib</a>.
            </ul>
          <li>Editores de equações TeX/LaTeX:
            <ul>
              <li><a href="https://formulasheet.com/">Formula Sheet</a>.
              <li><a href="https://www.tutorialspoint.com/latex_equation_editor.htm">LaTeX Equation Editor | Tutorialspoint</a>.
              <li><a href="https://editor.codecogs.com/">Equation Editor for online mathematics</a>.
              <li><a href="https://www.latex4technics.com/">Online LaTeX Equation Editor</a>.
              <li><a href="https://mathurl.com/">mathURL</a>.
              <li><a href="https://www.mathcha.io/">Mathcha</a>.
            </ul>
          <li>Editores de tabelas TeX/LaTeX:
            <ul>
              <li><a href="https://www.tablesgenerator.com/">Tables Generator</a>.
              <li><a href="https://www.latex-tables.com/">LaTeX Tables Editor</a>.
              <li><a href="https://truben.no/table/">Table Editor</a>.
              <li><a href="https://www.mathcha.io/">Mathcha</a>.
            </ul>
          <li>Editores de imagens/diagramas/gráficos:
            <ul>
              <li><a href="https://www.tutorialspoint.com/online_image_editor.htm">Online Image Editor | Tutorialspoint</a>.
              <li><a href="https://www.tutorialspoint.com/whiteboard.htm">Free Online Whiteboard | Tutorialspoint</a>.
              <li><a href="https://www.lucidchart.com/">Lucidchart</a>.
              <li><a href="https://www.draw.io/">draw.io</a>.
              <li><a href="https://www.geogebra.org/">GeoGebra</a>.
              <li><a href="https://plot.ly/">Plotly</a>.
              <li><a href="https://tikzcd.yichuanshen.de/">tikzcd-editor</a>.
              <li><a href="https://www.mathcha.io/">Mathcha</a>.
            </ul>
        </ol>
    </section>
    <section>
      <h1>4. Informações e dicas sobre TeX/LaTeX</h1>
        <ul>
          <li><a href="https://www.latex-project.org/">LaTeX Project</a>.
          <li><a href="https://www.ctan.org/">Comprehensive TeX Archive Network (CTAN)</a>.
          <li><a href="https://www.tug.org/">TeX Users Group (TUG)</a>.
          <li><a href="https://en.wikibooks.org/wiki/LaTeX/">LaTeX — Wikibooks</a>.
          <li><a href="https://tex.stackexchange.com/">TeX-LaTeX Stack Exchange</a>.
        <ul>
    </section>
    <section>
      <h1>5. Dicas de uso</h1>
      <p>Sempre que for manipular e/ou substituir um dos arquivos constituintes do projeto, mantenha uma cópia do original num local seguro e/ou renomeie a cópia do original para poder ser seguida como um exemplo no desenvolvimento do seu próprio arquivo.</p>
      <p>O único formato de imagens que pode ser inserido ao compilar com <b>LaTeX</b> é o Encapsulated PostScript (EPS). Se for compilar com <b>PDFLaTeX</b>, para produzir um PDF diretamente, tem-se uma escolha mais ampla de formatos de imagens para inserir:</p>
        <ul>
          <li>JPG, amplamente utilizado na Internet, em câmeras digitais, etc., sendo a melhor escolha para fotos.
          <li>PNG, um formato sem perdas e muito comum (ainda que não tanto como JPG), sendo a melhor escolha para diagramas (se não for possível gerar uma versão vetorial) e capturas de tela.
          <li>PDF, é amplamente utilizado para documentos, mas pode ser usado para armazenar imagens também; suporta imagens vetoriais e mapa de bits, mas não é recomendado para o último, pois JPG ou PNG irá fornecer o mesmo resultado com menor espaço em disco.
          <li>EPS, pode ser usado com ajuda do pacote epstopdf, que só precisa estar instalado; portanto, não há necessidade de carregá-lo no documento.
        </ul>
    <hr>
  </body>
  <p>Copyright © 2015–2024 <a href="mailto:luizeduardomlima@gmail.com">Luiz E. M. Lima</a></p>
</html>
