%%%% utfpr-slides.tex, 2024/10/05
%%%% Copyright (C) 2015-2024 Luiz E. M. Lima (luizeduardomlima@gmail.com)
%%
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Luiz E. M. Lima.
%%
%% This work consists of all files listed in readme.html.
%%
%% A brief description of this work is in readme.txt.

%% Detecção e aviso sobre comandos obsoletos
% \RequirePackage[l2tabu, orthodox]{nag}

%% Classe de documento
%%%% Apresentação (beamer)
\documentclass[%% Opções (^ = padrão; > = para pacotes):
  aspectratio = 169,%% Razão de aspecto: 43 (4:3) (^), 169 (16:9), etc.
  10pt,%% Tamanho de fonte: 10pt, 11pt (^), 12pt, etc.
  t,%% Alinhamento vertical de quadros: b (base), c (centro) (^) ou t (topo)
  onlytextwidth,%% Colunas ocupando somente largura de texto
  compress,%% Redução de tamanho de barras de navegação
  handout,%% Remoção de especificações de sobreposição (sem efeitos)
  % draft,%% Aparência de documento (>): draft ou final (^)
  xcolor = table,%% Utilização do pacote colortbl (>)
  english,%% Idioma secundário (penúltimo) (>)
  brazilian,%% Idioma primário (último) (>)
]{beamer}
%%%% Artigo (article)
% \documentclass[%% Opções (^ = padrão; > = para pacotes):
%   a4paper,%% Tamanho de papel: a4paper, letterpaper (^), etc.
%   % 12pt,%% Tamanho de fonte: 10pt (^), 11pt ou 12pt
%   % fleqn,%% Alinhamento de equações à esquerda (centralizado por padrão)
%   % draft,%% Aparência de documento (>): draft ou final (^)
%   english,%% Idioma secundário (penúltimo) (>)
%   brazilian,%% Idioma primário (último) (>)
% ]{article}

%% Pacotes utilizados
\usepackage[%% Opções (^ = padrão; ¹ = Apresentação):
%   Layout    = Beamer,%% Leiaute (blocos): TCB (tcolorbox) (^) ou Beamer
%   Font      = Arial,%% Fonte principal: Arial, Calibri, Times ou LaTeX(*) (^)
%   LinkColor = ,%% Cor (Modelo HTML) hyperlink (azul escuro ^): nenhum modelo (cor texto)
%   NavBar    = Off,%% Barra de navegação (cabeçalho) (¹): On (^) ou Off
%   Justify   = Off,%% Texto justificado (¹): On (^) ou Off
%   DocLic    = None,%% Licença do documento: CC (Creative Commons) (^) ou None
%   CCLic     = BY-NC-ND,%% Licença CC: BY (^), BY-SA, BY-ND, BY-NC, BY-NC-SA ou BY-NC-ND
%   ABNTCit   = NSB,%% Citação ABNT: AAY (Nome, Ano) (^), NRB (1), NSB [1] ou FN (¹)
%   DOIIcon   = On,%% Ícone de DOI em referências: On ou Off (^)
%   URLIcon   = On,%% Ícone de URL em referências: On ou Off (^)
]{utfpr-slides}
\usepackage{multimedia}

%% Plano de fundo nos slides (arquivos de imagem em ./Backgrounds/)
\SlidesBackGround{utfpr-b-bg-16-x-9}

%% Logomarca nos slides (arquivos de imagem em ./Logos/)
\SlidesLogo{utfpr-d}%% UTFPR ou campus (fundo claro ou escuro)

%% Informações do documento (descomentar para alterar; * = opcional)
%%%% Título: [Rodapé]; {Página de Título}
\title[Título da Apresentação em\ldots]{%
  Título da Apresentação em Congresso, Seminário ou Evento\\%
  Técnico/Científico, ou para Defesa de Trabalho Acadêmico%
}
%%%% Subtítulo (*): {Página de Título}
\subtitle{%
  Subtítulo da Apresentação em Congresso, Seminário ou Evento\\%
  Técnico/Científico, ou para Defesa de Trabalho Acadêmico%
}
%%%% Assunto: {Metadados de PDF e Rodapé (Artigo)}
\subject{Nome e/ou Sigla do Congresso, Seminário ou Evento Técnico/Científico}
%%%% Congresso, seminário ou evento técnico/científico
%%%%%% Autor(es) (de 1 a 8): [Rodapé]; {Página de Título}
\author[P. M. Autor{(a)} \textit{et al.}]{%
  Primeiro{(a)}~M.~Autor{(a)}%
  \AuthorInfo{%
    Email  = {author1@domain},%% (*)
    Lattes = {0000000000000001},%% (*)
    ORCID  = {0000-0000-0000-0001},%% (*) (CHKTEX 8)
    Role   = {Bolsista CAPES},%% Artigo (*)
    Affil  = {DEP / UTFPR},%% Artigo
    Inst   = {1},%% Apresentação
  }%
  \Inst{\faTalking}%% Palestrante (*)
  \and Segundo{(a)}~M.~Autor{(a)}%
  \AuthorInfo{%
    Email  = {author2@domain},%% (*)
    Lattes = {0000000000000002},%% (*)
    ORCID  = {0000-0000-0000-0002},%% (*) (CHKTEX 8)
    Role   = {Bolsista CNPq},%% Artigo (*)
    Affil  = {DEP / INST-PARC},%% Artigo
    Inst   = {2},%% Apresentação
  }%
  \and Terceiro{(a)}~M.~Autor{(a)}%
  \AuthorInfo{%
    Email  = {author3@domain},%% (*)
    Lattes = {0000000000000003},%% (*)
    ORCID  = {0000-0000-0000-0003},%% (*) (CHKTEX 8)
    Role   = {Discente},%% Artigo (*)
    Affil  = {DEP / UTFPR},%% Artigo
    Inst   = {1},%% Apresentação
  }%
  \and\\ Quarto{(a)}~M.~Autor{(a)}%
  \AuthorInfo{%
    Email  = {author4@domain},%% (*)
    Lattes = {0000000000000004},%% (*)
    ORCID  = {0000-0000-0000-0004},%% (*) (CHKTEX 8)
    Role   = {Docente},%% Artigo (*)
    Affil  = {DEP / INST-PARC},%% Artigo
    Inst   = {2},%% Apresentação
  }%
  \and Quinto{(a)}~M.~Autor{(a)}%
  \AuthorInfo{%
    Email  = {author5@domain},%% (*)
    Lattes = {0000000000000005},%% (*)
    ORCID  = {0000-0000-0000-0005},%% (*) (CHKTEX 8)
    Role   = {Docente},%% Artigo (*)
    Affil  = {DEP / UTFPR},%% Artigo
    Inst   = {1},%% Apresentação
  }%
}
%%%%%% Instituição(ões) e outros dados (afiliação): [Rodapé]; {Página de Título}
\institute[UTFPR {\&} INST-PARC]{%% Apresentação
  \Affil[1]{\UTFPRName, Cidade, Paraná, Brasil}%
  \and\Affil[2]{Instituição Parceira, Cidade, Estado, País}%
  \and\InfoList[\tiny]{\faEnvelope}{\MakeInfoList{Email}}%% (*)
  \and\InfoList[\tiny]{\faLattes}{\MakeInfoList{Lattes}}%% (*)
  \and\InfoList[\tiny]{\faOrcid}{\MakeInfoList{ORCID}}%% (*)
}
%%%%%% Data ou ID da apresentação (*): [Rodapé]; {Página de Título}
\date[ID\@: EVNT\YearNum{-}0001]{ID\@: EVNT\YearNum{-}0001}
%%%%%% Logomarcas (arquivos de imagem em ./Logos/): {Página de Título}
\titlegraphic{%
  \Logo{Evento}\hfill%% Evento
  \Logo{Org. Promotora}\hfill%% Organização promotora
  \Logo{Inst. Parceira}\hfill%% Instituição parceira
  \Logo{Extra}\hfill%% Extra
  \Logo{public-education-l}\hspace*{2mm}%% Extra (Ensino Público)
  \Logo{utfpr-l}%% UTFPR ou campus (fundo claro ou escuro)
}
%%%%%% Atribuição de Licença CC (*): {Ano}; {Autoria}
\CCLicenseAttribution{\YearNum}{P. M. Autor{(a)} \textit{et al.}}
%%%% Defesa de trabalho acadêmico (Teses, Dissertações, TCCs, etc.)
%%%%%% Autor(a): [Rodapé]; {Página de Título}
% \author[N. C. Autor{(a)}]{%
%   Nome Completo do{(a)} Autor{(a)}%
%   \AuthorInfo*{%% Artigo
%     Email  = {author@domain},%% (*)
%     Lattes = {0000000000000001},%% (*)
%     ORCID  = {0000-0000-0000-0001},%% (*) (CHKTEX 8)
%     Role   = {Discente},%% (*)
%     Affil  = {DEP-CMP / UTFPR},%
%   }%
% }
%%%%%% Instituição e outros dados (afiliação): [Rodapé]; {Página de Título}
% \institute[DEP-CMP / UTFPR]{%% Apresentação
%   \Affil{%
%     \UTFPRName\ (UTFPR)%
%     \and Campus Cidade (CMP)%
%     \and Departamento, Coordenação, Programa ou Curso (DEP)%
%   }%
%   \and\InfoList{\faEnvelope}{\email{author@domain}}%% (*)
%   \and\InfoList{\faLattes}{\Lattes{0000000000000001}}%% (*)
%   \and\InfoList{\faOrcid}{\ORCID{0000-0000-0000-0001}}%% (*) (CHKTEX 8)
%   \and\InfoList{\faLink}{\url{http://paginapessoal.utfpr.edu.br/}}%% (*)
%   \and\Advisor[Orientador{(a)}]{%
%     Prof{(a)}. Dr{(a)}. Nome Completo do{(a)} Orientador{(a)}%
%   }
% }
%%%%%% Data ou tipo de trabalho (*): [Rodapé]; {Página de Título}
% \date[Defesa de Tipo de Trabalho]{Defesa de Tipo de Trabalho}
%%%%%% Logomarcas (arquivos de imagem em ./Logos/): {Página de Título}
% \titlegraphic{%
%   \Logo{Programa}\hfill%% Programa ou curso
%   \Logo{Departamento}\hfill%% Departamento ou coordenação
%   \Logo{Extra}\hfill%% Extra
%   \Logo{public-education-l}\hspace*{2mm}%% Extra (Ensino Público)
%   \Logo{utfpr-l}%% UTFPR ou campus (fundo claro ou escuro)
% }
%%%%%% Atribuição de Licença CC (*): {Ano}; {Autoria}
% \CCLicenseAttribution{\YearNum}{N. C. Autor{(a)}}
%%%% Dados no cabeçalho (Artigo)
%%%%%% Campus: {Campus Cidade}
\Campus{Campus Cidade}
%%%%%% Departamento, coordenação, programa ou curso: [Logo]; {Nome}
\Department[Departamento]{Departamento, Coordenação, Programa ou Curso}

%% Arquivo(s) de referências
\addbibresource{utfpr-slides.bib}

%% Início do documento
\begin{document}

\TitlePage%% Página de Título (Licença CC no cabeçalho)
% \TitlePage*%% Página de Título (Licença CC ao lado da afiliação)

\begin{Abstract}<article>[\bfseries]%% Artigo: Resumo e Palavras-chave
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
\Keywords[\bfseries]{palavra-chave 1\and palavra-chave 2\and palavra-chave 3}
\end{Abstract}

\begin{frame}<presentation>[allowframebreaks]%% Apresentação: Sumário
\frametitle<presentation>{\contentsname}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Introdução}%
\label{sect:intro}

\begin{frame}

Esta \DocType\ foi desenvolvida no modelo \UTFPR-Slides, baseado na classe \LaTeX\ \href{https://www.ctan.org/pkg/beamer/}{Beamer\LinkIcon}.

\pause%

\begin{columns}[b]

\column{0.5\textwidth-0.5\columnsep}

\begin{block}<+->{Exemplo de lista de itens numerados}

\begin{enumerate}[<+-|alert@+>]
\item item numerado 1:
\begin{enumerate}[a{\only<article>{^^29}}]
\item subitem numerado a;
\item subitem numerado b;
\item subitem numerado c;
\end{enumerate}
\item item numerado 2;
\item item numerado 3.
\end{enumerate}

\end{block}

\column{0.5\textwidth-0.5\columnsep}

\begin{alertblock}<+->{\faInfoCircle\ Informações e dicas sobre \TeX/\LaTeX}

\begin{itemize}
\selectlanguage{english}
\item \href{https://www.latex-project.org/}{\LaTeX\ Project\LinkIcon}.
\item \href{https://www.ctan.org/}{Comprehensive \TeX\ Archive Network (CTAN)\LinkIcon}.
\item \href{https://www.tug.org/}{\TeX\ Users Group (TUG)\LinkIcon}.
\item \href{https://en.wikibooks.org/wiki/LaTeX/}{\LaTeX\ \textemdash\ Wikibooks\LinkIcon}.
\item \href{https://tex.stackexchange.com/}{\TeX-\LaTeX\ Stack Exchange\LinkIcon}.
\end{itemize}

\end{alertblock}

\end{columns}

\end{frame}

\section{Revisão da Literatura}%
\label{sect:lit-rev}

\subsection{Citações e referências}

\begin{frame}

\begin{itemize}
\item Exemplos de referências podem ser observados nas citações indiretas:
\begin{itemize}
\item Implícita: \ldots\ \cite{Nriagu1988,Lamport1994,Ekenstein1997}.
\item Explícita: \textcite{Wizentier1992,Faina2000} analisaram\ldots%
\end{itemize}
\item Citações e referências podem ser inseridas neste documento usando os comandos do pacote \href{https://ctan.org/pkg/biblatex/}{Bib\LaTeX\LinkIcon}, conforme exemplos no arquivo-fonte deste modelo.
\item Os dados de cada referência podem ser obtidos de um arquivo \href{https://www.bibtex.org/}{Bib\TeX\LinkIcon} (\texttt{*.bib}), geralmente na própria página de acesso ou \ENLang{download} da publicação (artigos, livros, etc.) ou, ainda, a partir do Google Acadêmico, etc.
\end{itemize}

\begin{alertblock}{\faInfoCircle\ Ferramentas para gerar ou editar entradas \href{https://www.bibtex.org/}{Bib\TeX\LinkIcon}}

\begin{itemize}
\selectlanguage{english}
\item[\tiny\faTools] \href{https://zbib.org/}{ZoteroBib\LinkIcon}.
\item[\tiny\faTools] \href{https://truben.no/latex/bibtex/}{Bib\TeX\ Editor\LinkIcon}.
\end{itemize}

\end{alertblock}

\end{frame}

\section{Material e Métodos}%
\label{sect:mat-meth}

\subsection{Equações}

\begin{frame}

Uma equação como $y = a x^2 + b x + c$ pode ser inserida ao longo do texto de um parágrafo usando o ambiente \LaTeX\ \texttt{math} (ou o atalho \LaTeX\ \texttt{\textbackslash(\ldots\textbackslash)} ou o atalho \TeX\ \texttt{\$\ldots\$}).
Por outro lado, a seguinte equação (não numerada) pode ser inserida em uma linha própria usando o ambiente \LaTeX\ \texttt{displaymath} (ou o atalho \LaTeX\ \texttt{\textbackslash[\ldots\textbackslash]}):
\[
\only<beamer:1>{\frac{\mathrm{d} y}{\mathrm{d} x} = \gamma \operatorname{sen} x}
\only<all:0|beamer:2>{\frac{\mathrm{d} y}{\mathrm{d} x} = \gamma \operatorname{sen} x\rlap{\alert{ $\leftarrow$ integrando esta equação}}}
\only<all:0|beamer:3>{y = - \gamma \cos{x} + C\vphantom{\frac{\mathrm{d}}{\mathrm{d}}}\rlap{\alert{ $\leftarrow$ resulta nesta equação}}}
\]

A Equação~\eqref{eq:fx} foi inserida usando o ambiente \LaTeX\ \texttt{equation} e numerada automaticamente:
\begin{equation}%
\label{eq:fx}
f{\left(x\right)} = \frac{1}{\alpha} \int_0^L \left(\frac{x^2}{2} - \frac{x^3}{3}\right) \mathrm{d} x
\end{equation}

\begin{alertblock}{\faInfoCircle\ Ferramentas para gerar ou editar equações em \LaTeX}

\begin{itemize}
\selectlanguage{english}
\item[\tiny\faTools] \href{https://formulasheet.com/}{Formula Sheet\LinkIcon}.
\item[\tiny\faTools] \href{https://www.tutorialspoint.com/latex_equation_editor.htm}{\LaTeX\ Equation Editor (\textit{by} Tutorials Point)\LinkIcon}.
\end{itemize}

\end{alertblock}

\end{frame}

\section{Resultados e Discussão}%
\label{sect:res-disc}

\subsection{Figuras e vídeos}

\begin{frame}

\only<presentation>{\vspace*{-\bigskipamount}}%% Apresentação: espaçamento

\begin{columns}[t]

\column{0.5\textwidth-0.5\columnsep}

A Figura~\ref{fig:campi-map}\footnote{Possui um código QR contendo um URL.} apresenta um mapa com a localização dos campi da UTFPR\@.

\begin{figure}[!htb]
\caption{Localização dos campi da UTFPR}%
\label{fig:campi-map}
\only<presentation>{\dimen1 = 40mm}%% Apresentação: tamanho de figura
\only<article>{\dimen1 = 52mm}%% Artigo: tamanho de figura
\savebox0{\includegraphics[height = \dimen1]{fig-campi-map}}
\usebox0%
\llap{%
  \raisebox{\ht0-\height}{%
    \href{https://www.utfpr.edu.br/campus}{%
      \includegraphics[height = 10mm]{fig-campi-map-qr-code}%
    }%
  }%
}
\SourceOrNote{\textcite{UTFPR2017}}
\end{figure}

\column{0.5\textwidth-0.5\columnsep}

É possível clicar na Fig.~\ref{fig:flow-experiment-photo} para reproduzir um vídeo dependendo do visualizador de PDF\@.

\begin{figure}[!htb]
\caption{Experimento de mecânica dos fluidos}%
\label{fig:flow-experiment-photo}
\only<presentation>{\dimen1 = 28mm}%% Apresentação: tamanho de figura
\only<article>{\dimen1 = 52mm}%% Artigo: tamanho de figura
\movie[showcontrols = true]{%
  \includegraphics[height = \dimen1]{./Multimedia/flow-experiment-photo}%
}{./Multimedia/flow-experiment.flv}
\SourceOrNote{autoria própria (\YearNum)}
\end{figure}

\begin{exampleblock}{\faExternalLinkSquare*\ Exemplos de atalhos para vídeos (ou outros arquivos)}

\begin{itemize}
\item[\tiny\faFileVideo] \href{run:./Multimedia/flow-experiment.flv}{Experimento de mecânica dos fluidos (arquivo de vídeo).}
\item[\tiny\faFileVideo] \href{https://youtu.be/6UlsArvbTeo?si=aU2mbh-XGX3o6nWe}{Escoamento sobre aerofólios (vídeo \ENLang{online}).}
\end{itemize}

\end{exampleblock}

\end{columns}

\end{frame}

\subsection{Gráficos e tabelas}

\begin{frame}

\only<presentation>{\vspace*{-\bigskipamount}}%% Apresentação: espaçamento

\begin{columns}[t]

\column{0.5\textwidth-0.5\columnsep}

A Figura~\ref{fig:t-x}\footnote{Gráfico produzido no ambiente \LaTeX\ \texttt{tikzpicture} do pacote \LaTeX\ \texttt{tikz} a partir do arquivo \texttt{grph-t-x.tex} em \texttt{./Figures/}.} foi inserida usando o ambiente \LaTeX\ \texttt{figure} e numerada automaticamente.

\begin{figure}[!htb]
\caption{Exemplo de legenda de figura}%
\label{fig:t-x}
\only<presentation>{\dimen1 = 36mm}%% Apresentação: tamanho de figura
\only<article>{\dimen1 = 46mm}%% Artigo: tamanho de figura
\includegraphics[height = \dimen1]{grph-t-x}
\SourceOrNote{autoria própria (\YearNum)}
\end{figure}

\column{0.5\textwidth-0.5\columnsep}

A Tabela~\ref{tab:L-dimensions} foi inserida usando o ambiente \LaTeX\ \texttt{table} e numerada automaticamente.

\begin{table}[!htb]
\caption{Exemplo de legenda de tabela}%
\label{tab:L-dimensions}
\begin{tabularx}{\linewidth}{@{}XYYYY@{}}
\toprule%
\multicolumn{1}{Y}{\textbf{Caso}} &
\MathBF{L}                        &
\MathBF{L^2}                      &
\MathBF{L^3}                      &
\multicolumn{1}{Y}{\MathBF{L^4}}  \\
\multicolumn{1}{Y}{}                      &
\MathBF{(\Unit{m})}                       &
\MathBF{(\Unit{m^2})}                     &
\MathBF{(\Unit{m^3})}                     &
\multicolumn{1}{Y}{\MathBF{(\Unit{m^4})}} \\ \midrule%
A & 1 & 1  & 1   & 1   \\
B & 2 & 4  & 8   & 16  \\
C & 3 & 9  & 27  & 81  \\
D & 4 & 16 & 64  & 256 \\
E & 5 & 25 & 125 & 625 \\ \bottomrule%
\addlinespace[\abovecaptionskip]
\end{tabularx}
\SourceOrNote{autoria própria (\YearNum)}
\end{table}

\begin{alertblock}{\faInfoCircle\ Ferramentas para gerar ou editar tabelas em \LaTeX}

\begin{itemize}
\selectlanguage{english}
\item[\tiny\faTools] \href{https://www.tablesgenerator.com/}{Tables Generator\LinkIcon}.
\item[\tiny\faTools] \href{https://www.latex-tables.com/}{\LaTeX\ Tables Editor\LinkIcon}.
\end{itemize}

\end{alertblock}

\end{columns}

\end{frame}

\section{Conclusões}%
\label{sect:concl}

\begin{frame}

As conclusões ou considerações finais podem ser apresentadas como uma lista de itens, enfatizando as contribuições do trabalho:

\begin{itemize}
\item Primeiro item de conclusão.
\item Segundo item de conclusão.
\item Terceiro item de conclusão.
\item Quarto item de conclusão.
\item Quinto item de conclusão.
\end{itemize}

\end{frame}

\section<presentation>{\refname}%% Apresentação: Referências (seção e rótulo)
\label<presentation>{sect:ref}

\only<presentation>{\frame{\printbibliography[heading = none]}}%% Apresentação: Referências

\section{Agradecimentos}%
\label{sect:ack}

\RespNotice[Declaração de Responsabilidade]{O{(s)} autor{(es)} é{(são)} o{(s)} único{(s)} responsável{(eis)} pelas informações contidas neste documento.}

\begin{frame}

\dimen1 = 10mm%

\begin{itemize}
\begin{onlyenv}<presentation>%% Apresentação: Agradecimentos (aos participantes)
\item[\scriptsize\faUsers] Aos participantes:
\begin{itemize}
\item Por suas questões, seus comentários e sua atenção.
\only<presentation>{\ufootnote{\RespNoticeFull}}%% Apresentação: Declaração de Responsabilidade
\end{itemize}
\end{onlyenv}
\item[\scriptsize\faUniversity] Às instituições:\par%
\begin{minipage}[c][15mm]{\linewidth}
\Logo[height = \dimen1]{capes-l}%
\hfill%
\Logo[height = \dimen1]{cnpq-l}%
\hfill%
\Logo[height = \dimen1]{fa-l}%
\hfill%
\Logo[height = \dimen1]{Extra}%
\hfill%
\Logo[height = \dimen1]{public-education-l}%
\hspace*{0.2\dimen1}%
\Logo[height = \dimen1]{utfpr-l}
\end{minipage}%
\par%
\begin{itemize}
\item Pelo apoio recebido para o desenvolvimento deste trabalho e a participação neste evento.
\end{itemize}
\end{itemize}

\begin{columns}[t]

\column{0.9\textwidth-0.5\columnsep}

\begin{exampleblock}<presentation>{\faTalking\ Palestrante}%% Apresentação: Palestrante

\begin{minipage}{0.75\dimen1}
\color{UTFPRYellow}
\setkeys{draftfigure}{content = {\faUserTie\\Inserir\\Foto}, size = {tiny}}
\includegraphics[width = 0.75\dimen1, height = \dimen1, draft]{example-image}
\end{minipage}%
\hfill%
\begin{minipage}{\linewidth-1em-0.75\dimen1}
\InfoList{\faUserTie}{Nome Completo do{(a)} Autor{(a)}}\par%
\InfoList{\faUniversity}{\UTFPRName}\par%
\InfoList{\faEnvelope}{\email{author1@domain}}
\end{minipage}

\end{exampleblock}

\column{0.1\textwidth-0.5\columnsep}

\begin{alertblock}<presentation>{\faPlus\ \faInfoCircle}%% Apresentação: Mais Informações

\centering%
\href{https://www.utfpr.edu.br/}{\includegraphics[height = \dimen1]{utfpr-qr-code}}

\end{alertblock}

\end{columns}

\end{frame}

\only<article>{\printbibliography}%% Artigo: Referências

\section<article>{\RespNoticeTitle}%% Artigo: Declaração de Responsabilidade (seção e rótulo)
\label<article>{sect:resp-not}

\only<article>{\RespNoticeText}%% Artigo: Declaração de Responsabilidade

%% Fim do documento
\end{document}
