@Article{Ekenstein1997,
  author       = {van Ekenstein, G. O. R. A. and Deuring, H. and ten Brinke, G. and Ellis, T. S.},
  title        = {Blends of caprolactam/caprolactone copolymers and chlorinated polymers},
  journal      = {Polymer},
  publisher    = {Elsevier},
  volume       = {38},
  number       = {12},
  pages        = {3025--3034},
  year         = {1997},
  month        = jun,
  doi          = {10.1016/S0032-3861(96)00881-6},
  issn         = {0032-3861},
}

@Book{Lamport1994,
  author       = {Lamport, Leslie},
  title        = {{\LaTeX}},
  subtitle     = {A Document Preparation System},
  titleaddon   = {User's Guide and Reference Manual},
  publisher    = {Addison-Wesley},
  address      = {Boston, MA, USA},
  edition      = {2},
  year         = {1994},
  isbn         = {9780201529838},
}

@InCollection{Nriagu1988,
  author       = {Nriagu, Jerome O.},
  title        = {Historical Perspectives},
  editor       = {Nriagu, Jerome O. and Nieboer, Evert},
  booktitle    = {Chromium in the Natural and Human Environments},
  series       = {Advances in Environmental Science and Technology},
  publisher    = {Wiley},
  address      = {New York, NY, USA},
  volume       = {20},
  chapter      = {1},
  pages        = {1--19},
  year         = {1988},
  month        = mar,
  isbn         = {9780471856436},
}

@InProceedings{Wizentier1992,
  author       = {Wizentier, S. E. and Boschi, A. O. and Vieira, J. M.},
  title        = {Fabricação de membranas cerâmicas para microfiltração},
  booktitle    = {Anais [\ldots].},
  eventtitle   = {Congresso Brasileiro de Engenharia e Ciências dos Materiais},
  eventdate    = {1992-12},
  venue        = {Águas de Lindóia, SP},
  number       = {10},
  pages        = {230--238},
  year         = {1992},
}

@Misc{UTFPR2017,
  author       = {UTFPR},
  title        = {Mapa Paraná com todos os câmpus da UTFPR},
  howpublished = {Portal da Universidade Tecnológica Federal do Paraná (UTFPR)},
  address      = {Curitiba, PR},
  year         = {2017},
  url          = {https://www.utfpr.edu.br/comunicacao/design/mapa-parana-com-todos-os-campus-da-utfpr},
  urldate      = {2023-12-05},
  note         = {Comunicação/Design},
}

@Misc{UTFPR2018,
  author       = {UTFPR},
  title        = {Fachada campus Ponta Grossa},
  howpublished = {Portal da Universidade Tecnológica Federal do Paraná (UTFPR)},
  address      = {Ponta Grossa, PR},
  year         = {2018},
  url          = {https://www.utfpr.edu.br/comunicacao/galeria-de-fotos/},
  urldate      = {2023-12-05},
  note         = {Galeria de fotos},
}

@PhdThesis{Faina2000,
  author       = {Faina, Luis Fernando},
  title        = {Uma arquitetura para suporte a ubiquidade dos serviços de telecomunicações baseada na arquitetura TINA e em agentes moveis},
  eventdate    = {2000-12},
  school       = {Faculdade de Engenharia Elétrica e de Computação, Universidade Estadual de Campinas},
  address      = {Campinas, SP},
  pagetotal    = {175},
  year         = {2000},
  doi          = {10.47749/T/UNICAMP.2000.202196},
  url          = {https://hdl.handle.net/20.500.12733/1589424},
  urldate      = {2023-12-05},
  type         = {Tese (Doutorado em Engenharia Elétrica)},
}

@Comment{jabref-meta: databaseType:biblatex;}
