% Created 2017-12-14 jeu. 13:46
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,svgnames,fragile]{beamer}
               \usepackage[frenchb]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{etex}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{pdflscape}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{qtree}
\usepackage{bussproofs}
\usepackage{proof}
\usepackage{fitch}
\usepackage{cancel}
\usepackage{url}
\usepackage{smfthm}
%% le code qui suit permet le rappel du plan à chaque changement de section:
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{}\tableofcontents[currentsection,hideothersubsections]\end{frame}}
\subtitle{}

\titlegraphic{\includegraphics[height=1.5cm]{udl}}
\institute[Université de Lorraine]{Département de philosophie \\ Archives Henri Poincaré - UMR 7117 du CNRS \\ Université de Lorraine \\ 91 bd Libération, 54000 Nancy \\ France }	       \usetheme{CambridgeUS}
\usepackage{beamer_udl_theme}
\setbeamertemplate{navigation symbols}{%
	%insertslidenavigationsymbol%
	%insertframenavigationsymbol%
	%insertsubsectionnavigationsymbol%
	%insertsectionnavigationsymbol%
	%insertdocnavigationsymbol%
	%insertbackfindforwardnavigationsymbol%
}
\usetheme{default}
\author{Joseph Vidal-Rosset}
\date{}
\title{Modèle de présentation}
\begin{document}

\maketitle

\section{Section 1}
\label{sec:org4f3d757}
\begin{frame}[label={sec:orge9abdcb}]{}
Premier point
\end{frame}

\section{Section 2}
\label{sec:org924d969}
\begin{frame}[label={sec:org9c62e72}]{}
\begin{block}{Titre et texte encadré}
Du texte et encore du texte\ldots{} 
\end{block}
\end{frame}
\section{Section 3}
\label{sec:org92dd686}
\begin{frame}[label={sec:org88fd8be}]{Avec un titre plus imposant}
Du texte non encadré \pause 
\begin{block}{Un sous-titre}
Du texte et une référence bibliographique au sujet de, par exemple,  Quine \cite{quine1934}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgf10214b}]{Bibliographie}
\bibliography{reforg}
\bibliographystyle{smfplain}
\end{frame}
\end{document}