\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\begin{document}
\begin{tikzpicture}[scale = 1, line width = 1pt]
\draw[xscale = -1, line width = pi * 0mm, fill = black]
(-1, -4)      to [out = 50,   in = -90, looseness = 1.4]
(-1, -3)      to [out = -160, in = 0]
(-2, -3.2)    to [out = 180,  in = -120]
(-2.7, -2)    to [out = 120,  in = -120]
(-2.9, -1.5)  to [out = 120,  in = -120]
(-2.95, -1.1) to [out = 60,   in = -30]
(-3.2, -0.9)  to [out = 150,  in = -120]
(-3, 0.4)     to [out = 60,   in = -90]
(-3, 1.2)     to [out = 90,   in = 90,  looseness = 1.8]
(3.3, 1.2)    to [out = -90,  in = 90,  looseness = 0.8]
(2, -2)       to [out = -90,  in = 150, looseness = 0.8]
(3.2, -4)     -- cycle;
\draw[line width = pi * 2mm, shift = {(pi, -pi / 2)}]
foreach \X in {1, 2, 3} {(45 : \X) arc[start angle = 45, end angle = -45, radius = \X]};
\end{tikzpicture}
\end{document}
