\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\begin{document}
\begin{tikzpicture}[scale = 1, line width = 1pt, domain = 0 : 10]
\draw[color = gray] (0, 0) grid (10, 5);
\draw[->] (0, 0) -- (10.2, 0) node [right] {$t$ / (s)};
\draw[->] (0, 0) -- (0, 5.2)  node [above] {$x$ / (m)};
\foreach \x in {0, ..., 10} \draw (\x, 2pt) -- (\x, -2pt) node [anchor = north] {\x};
\foreach \y in {0, ..., 5}  \draw (2pt, \y) -- (-2pt, \y) node [anchor = east]  {\y};
\draw[color = red!50!.] plot (\x, {0.5 * \x}) node [right] {$x = \frac{1}{2} t$};
\draw[color = green!50!.] plot (\x, {0.25 * \x^(0.5)}) node [right] {$x = \frac{1}{4} t^{1/2}$};
\draw[color = blue!50!.] plot (\x, {0.125 * \x^(1.5)}) node [right] {$x = \frac{1}{8} t^{3/2}$};
\end{tikzpicture}
\end{document}
