\documentclass{beamer}

\mode<presentation>{
\usetheme{Madrid}
%\usecolortheme{beaver}
}
\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage[portuguese]{babel}
\usepackage{pgfplots}
\pgfplotsset{/pgf/number format/use comma,compat=newest}
\usepackage{color}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{hyperref}
\usepackage{tikz}

\usebackgroundtemplate{%
\tikz\node[opacity=0.05] {\includegraphics[height=\paperheight,width=\paperwidth]{logoh_2.png}};}


\title[Tese de Mestrado/Doutorado]{Mestrado/Doutorado com \LaTeXe\ }
\author[Barbieri, R. A.]{RODRIGO A. BARBIERI}
\institute[UCS]{Universidade de Caxias do Sul - Brasil}
\date{\today}

\begin{document}

\begin{frame}
 \maketitle
\end{frame}

\begin{frame}
\frametitle{Sumário}
 \tableofcontents
\end{frame}

\section{Introdução}
\begin{frame}
\frametitle{Introdução}
\begin{minipage}{\textwidth}
Esta é uma forma simples de se fazer uma compilação de slides para apresentações de
defesa de Mestrado e/ou Doutorado utilizando o \LaTeXe\ e a classe Beamer.
\end{minipage}
\end{frame} 

\section{Tabela}
\begin{frame}
 \frametitle{Tabela}
\begin{minipage}{\textwidth}
\begin{table}[ht]
  \caption{Resultados teóricos em função de $\lambda$.}
  \begin{tabular}{c|c|c|c}
  \hline\hline 
  $\lambda~(nm)$&$h~(eV.s)$&$c~(m/s)$&$E~(eV)$ \\
  \hline 
  238&$4,136~x~10^{-15}$&$3~x~10^{8}$&5,21 \\
  532&$4,136~x~10^{-15}$&$3~x~10^{8}$&2,33 \\
  680&$4,136~x~10^{-15}$&$3~x~10^{8}$&1,82 \\
  \hline\hline
 \end{tabular}
\end{table}

\end{minipage}
\end{frame}

\section{Figuras}
\begin{frame}
 \frametitle{Gráfico}
\begin{center} 
\begin{tikzpicture}
\begin{axis}
[xlabel=$x$,
ylabel={$f(x)=x^2-x+4$}, grid=major]
\addplot {x^2-x+4};
\legend{$d=2$}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\section{Referências}
\begin{frame}
 \frametitle{Referências}
 \begin{thebibliography}{5}
  \bibitem{beamer} \emph{Tantau T., Wright J. and Mileti\'{c} V. The BEAMER class - User Guide for version 3.36
  , March 2015}.
  \bibitem{beamer2} \emph{Mertz A. and Slough W. Beamer by Example. The Prac\TeX~ Journal, n. 4, 2005.}
 \end{thebibliography}

\end{frame}

\end{document}
