%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A Beamer                                           %
% Author: Melo Tomas José Feliciano                  %
% Date:   Diciembre 2024                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[aspectratio=169]{beamer}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

% Paquetes necesarios para configurar colores
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

% dummy text; remove it when working on this template
\usepackage{lipsum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PORTADA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Melo Tomás José Feliciano}
\title{Crecimiento económico y emisiones de
CO2: el caso de los países
suramericanos}
\institute{
    Revista Espacios
}
\date{\today}
\usepackage{UTU}

% Definición de los colores 
\definecolor{primaryColor}{RGB}{0,0,128}  
\definecolor{secondaryColor}{RGB}{50, 50, 50}  
\definecolor{tertiaryColor}{RGB}{50, 50, 50}  
\definecolor{halfgray}{gray}{0.55}  
\definecolor{utu_blue}{RGB}{0,0,128}  
\definecolor{utu_black}{RGB}{0,0,0}  

% Configuración de los colores en Beamer
\setbeamercolor{structure}{fg=primaryColor}   
\setbeamercolor{palette primary}{bg=primaryColor, fg=white} 
\setbeamercolor{palette secondary}{bg=secondaryColor, fg=white} 
\setbeamercolor{title}{bg=primaryColor, fg=white}  

\setbeamercolor{headline}{bg=secondaryColor, fg=white} 
\setbeamercolor{section in head/foot}{bg=primaryColor, fg=white} 
\setbeamercolor{subsection in head/foot}{bg=secondaryColor, fg=white} 
\setbeamercolor{author in head/foot}{bg=primaryColor, fg=white} 
\setbeamercolor{title in head/foot}{bg=secondaryColor, fg=white} 
\setbeamercolor{date in head/foot}{bg=primaryColor, fg=white}
\setbeamercolor{frametitle}{bg=secondaryColor, fg=white}
\setbeamercolor{block title}{bg=secondaryColor, fg=white}
\setbeamercolor{page number in head/foot}{bg=primaryColor, fg=white} 
\setbeamercolor{block body}{bg=white, fg=black}
\setbeamercolor{bibliography}{fg=black}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{secondaryColor},  
    emphstyle=\ttfamily\color{secondaryColor},    
    stringstyle=\color{primaryColor},  
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{gray!20},
    frame=single,
}

\begin{document}

\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[keepaspectratio, scale=0.25]{Economia.png}
        \end{center}
    \end{figure}
\end{frame}


% \begin{frame}
%     \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INTRODUCCIÓN%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introducción}
\begin {flushleft}
El crecimiento económico suele promulgarse como sinónimo de bienestar social e individual en
un mundo globalizado y occidentalizado, convirtiéndose en una meta idealizada para las
naciones que están sumidas en la desigualdad y la pobreza. En este sentido, dicho crecimiento
-a partir de cualquier actividad económica- es soportado por el medio ambiente de forma
directa, cuando ésta provee recursos y materia prima para la producción de bienes y servicios,
e indirecta, a través de los servicios provistos por el ecosistema (Everett, Ishawaran, Ansaloni y
Rubin, 2010).
La relación entre crecimiento económico y medio ambiente es un tema controversial. La teoría
económica tradicional propone un canje entre crecimiento económico y calidad del medio
ambiente (Lee, Chung y Koo, 2005), donde puede convivir una relación destructiva o de mutua
ayuda. El primer caso conlleva a la hegemonía de los intereses económicos, provocando una
destrucción continua del medio ambiente. 
\end {flushleft}
\end{frame}


\subsection{1.1. La relación entre el crecimiento económico y el medio ambiente}
\vspace{4mm}
\begin{frame}{1.1. La relación entre el crecimiento económico y el medio ambiente}
\begin {flushleft}
El rol de la política ambiental de un país se cierne en gestionar la provisión y uso de los
recursos ambientales en el camino de proporcionar prosperidad, y debe traducirse en
instrumentos basados en el control del mercado, la regulación directa, el control del gasto
público y la implementación de programas tecnológicos (Everett et al., 2010). La gestión
ambiental se convierte, entonces, en una crítica a las prácticas tradicionales de negocio que
ignoran el impacto de las actividades económicas en el ambiente natural y encamina los
esfuerzos para reducir la polución, atraer a nuevos consumidores ecológicos y desarrollar
productos verdes (Levy, 1997).
\end {flushleft}
\end{frame}

\begin{frame}{}
\begin {flushleft}
Cuando un país se clasifica como desarrollado, se podrían encontrar ciertos fenómenos que
invierten la relación entre degradación y crecimiento económico. Este cambio se puede deber al
progreso tecnológico -tecnología más verde-, un despertar civil por la conservación de la
naturaleza -cambio del comportamiento- o un cambio general de la actividad económica, que
ocurre cuando la sociedad se mueve al sector terciario –servicios-, desplazando el sector
primario -explotación de recursos naturales- y secundario –manufactura- (Everett et al., 2010).
Cabe aclarar que en la literatura se encuentran casos de países en vía desarrollo que instauran
políticas y/o acciones restrictivas en beneficio del medio ambiente, donde se nota una inversión
de la tendencia de la primera etapa de la CAK (Gráfia 1), donde, a pesar de un crecimiento
económico continuo, se identifica una reducción de las emisiones, como sucede en algunos
países de la Organización para la Cooperación y el Desarrollo Económico –OCDE- (Stern,
2004).
\end {flushleft}
\end{frame}
    
\begin{frame}{}
\renewcommand{\figurename}{Gráfico}
\begin{figure}[ht]
    \centering  
    \caption{Curva Ambiental de Kuznets (CAK)} \includegraphics[width=0.7\textwidth]{Gráfica 1.png} 
    \begin{flushleft}
    \centering 
        \footnotesize \textit{\textbf{Fuente:}  Versión adaptada de Agras y Chapman (1999)}
    \end{flushleft}
\end{figure}
\end{frame}

\begin{frame}{}
\begin {flushleft}
Por otra parte, una creciente literatura de la economía ecológica proporciona evidencia que, a
pesar que los patrones de producción de los países desarrollados pueden reducir sus emisiones
de contaminantes con el tiempo, sus patrones de consumo siguen siendo igual de perjudiciales
para el medio ambiente (Panayotou, 1991; Jankilevich, 2003). En la Gráfica 1, se observa el
esquema tradicional de dos etapas de la CAK. En consecuencia, la relación de crecimientoemisiones con forma de U invertida, no puede ser generalizada para caracterizar a los países
desarrollados y aquellos que se encuentran en vías de desarrollo. Existen países en desarrollo
que adoptan igualmente estrictas normas de control ambiental, como los países desarrollados.
Por lo tanto, el argumento de la no capacidad de reglamentación en los países en vías de
desarrollo propuesto por los defensores de la teoría CAK puede ser un argumento no válido
(Yaduma et al., 2013).
\end {flushleft}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METODOLOGÍA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodología}
\begin{frame}{Metodología}
\begin {flushleft}
La gestión ambiental es esencialmente caracterizada por un análisis técnico, social,
medioambiental, económico y político (Munda et al., 1994). En el caso propuesto, se intenta
relacionar un componente económico –crecimiento- con uno ambiental -emisiones de CO2-,
cuyos efectos causales serán validados a través del análisis de series de tiempos -periodo 200-
2012- de cada uno de los países suramericanos considerados en el estudio -Bolivia, Brasil,
Chile, Colombia, Ecuador, Perú, Paraguay, Uruguay y Venezuela-, a través de la aplicación del
método de Mínimos Cuadrados Ordinarios –MCO-. Esta investigación, de carácter cuantitativo,
se basa en una filosofía positivista, en la cual se asumen que existen factores sociales con una
realidad objetiva diferentes de las creencias individuales, cerniéndose más en explicar los
causas de cambio en los factores sociales (Firestone, 1987). 
\end {flushleft}
\end{frame}

\subsection{2.1. Variables}
\begin{frame}{2.1. Variables}
\begin {flushleft}
En este estudio se consideraron las dos variables usualmente empleados en la representación
de la Curva Ambiental de Kuznets –CAK: el PIB per cápita -como variable independiente- y la
emisión de CO2 por fuentes de energía expresada en toneladas métricas per cápita -variable
dependiente-, para el periodo de 2000 a 2012. En el caso del PIB per cápita, se tomaron
valores expresados en dólares a precios constantes que tienen como referencia el año 2005. Se
asumió un nivel de confianza del 95\%. \\
En la literatura se pueden encontrar diversas funciones que intentan explicar la relación entre crecimiento y deterioro ambiental, siendo la más común el polinomio de segundo orden —que demarca una parábola—, descrita por la Ecuación (1) (Dinda, 2004; Suárez, 2011).
\end {flushleft}
\end{frame}

\begin{frame}
\begin {flushleft}
\begin{equation}
    ED_{it} = \beta_1 X_{it} + \beta_2 X_{it}^2 + \beta_k Z_{it} + \alpha_i + \epsilon_{it}
\end{equation}

Donde $ED$ equivale al indicador de Deterioro Ambiental (emisión de CO$_2$), $X$ es PIB per Cápita, $i$ identifica el país, $t$ es el valor en el tiempo, $Z$ es cualquier otro indicador que acompaña el crecimiento económico (por ejemplo, la población), $\epsilon$ es igual al error de estimación, $\alpha$ y $\beta$ equivalen a los coeficientes que se mantienen constantes en el modelo.

En la Ecuación (2), se muestra una variante aceptada para la representación de la CAK (Agras y Chapman, 1999), donde los datos de la serie de tiempo son suavizados a través del logaritmo natural.
\begin{equation}
    \ln(ED_{it}) = \beta_1 \ln(X_{it}) + \beta_2 \ln(X_{it}^2) + \beta_k \ln(Z_{it}) + \alpha_i + \epsilon_{it}
\end{equation}
\end {flushleft}
\end{frame}

\begin{frame}
\begin {flushleft}

La aplicación del método MCO a través de un sistema de ecuaciones simultáneas —una por cada país—, permitirá identificar aquellas correlaciones significativas bajo un modelo válido estadísticamente, con conclusiones de causalidad entre las dos variables consideradas en el estudio. Las funciones ajustadas aplicadas en el análisis propuesto en este caso se muestran a continuación:

\begin{equation}
    CO2_{it} = \beta_1 PIB_{it} + \beta_2 PIB_{it}^2 + \alpha_i + \epsilon_{it}
\end{equation}

\begin{equation}
    \ln(CO2_{it}) = \beta_1 \ln(PIB_{it}) + \beta_2 \ln(PIB_{it}^2) + \alpha_i + \epsilon_{it}
\end{equation}

En total se analizaron 234 datos, distribuidos en 9 países y categorizados por dos variables.
\end {flushleft}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESULTADOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados}
\begin{frame}{Resultados}
\begin {flushleft}
En la Tabla 1 se muestran los resultados arrojados luego de la aplicación del método MCO,
considerando la Ecuación 3. Entre paréntesis se incluye el parámetro calculado t para un P < 0,05, demarcando con asterisco aquellos coeficientes que no fueron robustos en el modelo
propuesto. Se puede observar una relación positiva entre las emisiones de CO2, y el PIB per
cápita en 7 de los 9 países analizados. Los mayores aumentos en las emisiones de CO2 se
encontraron en Brasil y Chile, con incrementos que se mantienen entre 0,04 y 0,12 toneladas
métricas por año, y cuyas tendencias demuestran que estos niveles podrían seguir creciendo
con el tiempo. En estos países el PIB per cápita explica el aumento de las emisiones del CO2.
\end{flushleft}
\end{frame}

\begin{frame}{}
\begin{table}[H]
    \centering
    \begin{threeparttable}
        \caption{Resultados de la aplicación del método MCO. Ecuación 3}
        \begin{tabular}{lcccc}
            \toprule
            \textbf{País} & \boldmath$\alpha$ & \boldmath$\beta_1$ & \boldmath$\beta_2$ & \boldmath$R^2$ \\
            \midrule
            Bolivia   & -6,5411 (-1,511) & 0,0037 (1,689) & -4,35e-7 (-1,563) & 0,5999 \\
            Brasil    & 4,8709 (2,865)   & -0,0008 (-2,091) & 5,33e-08 (2,550) & 0,9490 \\
            Chile     & -0,9907 (-0,1723) & 0,0005 (0,5719) & -8,58e-09 (-0,2594) & 0,7792 \\
            Colombia  & 3,1224 (2,752)   & -0,0004 (-1,617) & 3,35e-08 (1,762) & 0,5752 \\
            Ecuador   & -1,9383 (-0,6129) & 0,0008 (0,9565) & -4,29e-08 (-0,7074) & 0,7494 \\
            Paraguay  & 0,8038 (2,997)   & -4,79e-05 (-0,6342) & 3,32e-09 (0,6344) & 0,0408* \\
            Perú      & -11,1514 (-2,694) & 0,0046 (2,766) & -4,40e-07 (-2,542) & 0,8802 \\
            Uruguay   & -4,5291 (-2,096) & 0,0010 (0,0258) & -3,78e-08 (-2,101) & 0,8696 \\
            Venezuela & 1,2166 (0,2068)  & 0,0008 (0,6834) & -3,3539 (-0,5612) & 0,3474* \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
    \small
    \item \textit{Fuente. Elaboración propia.}
\end{tablenotes}
    \end{threeparttable}
\end{table}
\end{frame}

\begin{frame}{}
\begin {flushleft}
En la Gráfica 2 se observan los comportamientos descritos por la función que representa la
CAK en cada uno de los países analizados, resaltando la situación de Bolivia, Ecuador y
Uruguay, países que podrían estar contradiciendo la hipótesis de Kuznets la cual indica que los
países en vía de desarrollo guardan una relación de proporcionalidad positiva entre las
emisiones y el crecimiento económico –vía PIB per cápita-. En estos países se encuentra una
reducción en los niveles de CO2 a partir de un incremento del PIB per cápita superior
aproximado de US\$4.500, US\$10.800 y US\$13.600 para Bolivia, Ecuador y Uruguay,
respectivamente.
\end{flushleft}
\end{frame}

\begin{frame}{}
\renewcommand{\figurename}{Gráfico}
\begin{figure}[ht]
    \centering  
    \caption{Comportamiento de las emisiones de CO per cápita y el PIB per cápita por país.} \includegraphics[width=0.7\textwidth]{Gráfica 2.png} 
    \begin{flushleft}
    \centering 
        \footnotesize \textit{\textbf{Fuente:} Elaboración propia.}
    \end{flushleft}
\end{figure}
\end{frame}

\begin{frame}{}
\begin {flushleft}
Una situación similar al modelo anterior se observa con la aplicación de la Ecuación 4 (Tabla 2),
manteniendo los mismos parámetros de análisis utilizados en la Ecuación 3. El modelo es
validado estadísticamente utilizando la prueba de Breusch-Pagan sobre la varianza de las
perturbaciones. En el caso de la Ecuación 3, se obtuvo un x2 = 50.875 -con 36 grados de
libertad- y un P = 0,0512. En el caso de la Ecuación 4, se obtuvo un x2 = 49,858 -con 36
grados de libertad- y un P = 0,0621.
\end{flushleft}
\end{frame}

\begin{frame}{}
\begin{table}[H]
    \centering
    \begin{threeparttable}
        \caption{Resultados de la aplicación del método MCO. Ecuación 4}
        \begin{tabular}{lcccc}
            \toprule
            \textbf{País} & \boldmath$\alpha$ & \boldmath$\beta_1$ & \boldmath$\beta_2$ & \boldmath$R^2$ \\
            \midrule
            Bolivia   & -426,855 (-1,706) & 102,334 (1,692) & -6,128 (-1,677) & 0,604 \\
            Brasil    & 177,642 (2,688)   & -39,600  (-2,727) ) & 2,215 (2,777) & 0,949 \\
            Chile     & -33,961 (-0,259) & 6,583 (0,238) & -0,300 (-0,2594) & 0,779 \\
            Colombia  & 123,406 (1,955)   & -27,733 (-1,965) & 1,562 (1,980) & 0,584 \\
            Ecuador   & -80,592 (-0,633) & 17,451 (0,608) & -0,935 (-0,579) & 0,777 \\
            Paraguay  & 26,703 (0,811)   & -6,132 (-0,825) & 0,346 (0,826) & 0,063* \\
            Perú      & -648,49 (-2,710)) & 151,211  (2,683) & -8,810 (-2,655) & 0,888 \\
            Uruguay   & -160,838 (-1,772) & 33,764 (1,726) & --1,761(-1,672) & 0,856 \\
            Venezuela & -39,462 (0,520)  & 8,730 (0,528) & -0,461 (-0,513) & 0,364 \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
    \small
    \item \textit{Fuente. Elaboración propia.}
\end{tablenotes}
    \end{threeparttable}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSIONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
\begin{frame}{Conclusiones}
\begin {flushleft}
La principal conclusión del estudio refleja en gran parte que el PIB per cápita refleja la
influencia de los cambios en el nivel de ingreso sobre la polución medio ambiental,
contribuyendo a la crítica en el sentido que el sistema social y económico es inherente a la
destrucción del medio ambiente (Levy, 1997).
La sed por el crecimiento económico ha incrementado inevitablemente el consumo de recursos
naturales y la presión por proteger el medio ambiente (Yang, Yuan y Sun, 2006), siendo
Suramérica un caso palpable de deterioro ambiental en sustento de la actividad económica. En
el modelo general expuesto por Poudel, Paudel y Bhattarai (2009) para Latinoamérica, los
niveles de CO2 se empiezan a incrementar a partir de los US\$4.500 PIB per cápita. Fueron
identificados a Brasil, Colombia y Perú como los países con un mayor crecimiento de la polución
entre los 1980 y 2000, manteniéndose esta tendencia para Brasil en los años de estudio
propuesto en esta investigación e incluyendo a Chile dentro del análisis.
\end{flushleft}
\end{frame}

\begin{frame}{}
\begin {flushleft}
Al igual que algunos países en vía de desarrollo de África y Asia, el problema de la región
suramericana se podría derivar una falla en las políticas ambientales y el compromiso por una
gestión ambiental consciente, con problemas que podrían ampliarse a otros indicadores de
deterioro ambiental, tales como la deforestación y la emisión de otros contaminantes (Roy
Chowdhury y Moran, 2012). En este estudio se llega a un resultado similar al alcanzado por
Galindo (2010:69) permitiendo concluir que “las proyecciones realizadas permiten suponer que
las emisiones per cápita en la región seguirán en aumento bajo la forma de un proceso de
convergencia absoluto…”.
A pesar de los anterior, no se podría tratar a la región como un caso teórico o empírico
universal, ya que podrían darse casos particulares entre países donde los efectos podrían ser
contrarios a los esperados (Barrett, Bulte, Ferraro y Wunder, 2013), como es el caso de
Paraguay y Venezuela. De acuerdo a Zapata (2011:73), esta podría ser la oportunidad para
promover inversiones que se catalicen y respalden “un gasto público selectivo, reformas
políticas y cambios en la regulación”, para así invertir la tendencia en el aumento de las
emisiones de CO2. 
\end{flushleft}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Referencias%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Referencias Bibliográficas}

\begin{frame}{Referencias Bibliográficas}
\begin{itemize}
\bibitem{Agras1999}
Agras, J., \& Chapman, D. (1999). Analysis a dynamic approach to the Environmental Kuznets Curve hypothesis, 28, 267–277.
\bibitem{Alarco2006}
Alarco Tosoni, G. (2006). Crecimiento económico y emisiones de CO2 por combustión de energéticos en México, 2005-2030. Economía mexicana Nueva Época, 15 (2).
\bibitem{Barrett2013}
Barrett, C., Bulte, E., Ferraro, P., \& Wunder, S. (2013). Economic instruments for nature conservation. In D. Macdonald \& K. Willis (Eds.), Key Topics in Conservation Biology (First Edit., pp. 59–73). New York: John Wiley \& Sons, Ltd.
\bibitem{Bringezu2004}
Bringezu, S., Schütz, H., Steger, S., \& Baudisch, J. (2004). International comparison of resource use and its relation to economic growth. Ecological Economics, 51(1-2), 97–124. doi:10.1016/j.ecolecon.2004.04.010
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Cancelo2002}
Cancelo Márquez, M. y Díaz Vázquez, M. (2002). Emisiones de CO2 y crecimiento económico en países de la UE. Estudios Económicos de Desarrollo Internacional. AEEADE, 1(2), 69-91.
\bibitem{DiazVazquez2009}
Diaz-vázquez, M. y Cancelo Márquez, M. (2009). Emisiones de CO2 y azufre y crecimiento económico: ¿una curva de Kuznets ambiental? Regional and Sectoral Economic Studies, 9(2).
\bibitem{Dinda2004}
Dinda, S. (2004). Environmental Kuznets Curve Hypothesis: A Survey. Ecological Economics, 49(4), 431–455. doi:10.1016/j.ecolecon.2004.02.011
\bibitem{Everett2010}
Everett, T., Ishawaran, L., Ansaloni, G. P., \& Rubin, A. (2010). Economic growth and the environment. The Quarterly Journal of Finance. London.
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Firestone1987}
Firestone, W. A. (1987). Meaning in Method: The Rhetoric of Quantitative and Qualitative Research. Educational Researcher, 16(7), 16–21.
\bibitem{Galindo2010}
Galindo, L. (2010). La economía del cambio climático en América Latina y el Caribe: algunos hechos estilizados. Revista de La CEPAL, 100(Abril), 69–96.
\bibitem{Jankilevich2003}
Jankilevich, N. 106 S. (2003). Las cumbres mundiales sobre el ambiente Estocolmo, Río y Johannesburgo 30 años de Historia Ambiental. Buenos Aires.
\bibitem{Lee2005}
Lee, H., Chung, R., \& Koo, C. (2005). On the relationship between economic growth and environmental sustainability. In The 5th Ministerial Conference on Environment and Development in Asia and the Pacific (pp. 1–27). Seoul: Ministry of Environment.
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Levy1997}
Levy, D. (1997). Environmental management as political sustainability. Organization \& Environment, 10(2), 126–147.
\bibitem{Marquetti2013}
Marquetti, A. y Mendoza, G. (2013). Patrones de crecimiento y cambio técnico en la producción de un producto bueno y otro malo. Investigación Económica, 284 (52), 57-82.
\bibitem{Mitchell2003}
Mitchell, R. B. (2003). A Quantitative Approach to Evaluating, (November 2002).
\bibitem{Munda1994}
Munda, G., Nijkamp, P., \& Rietveld, P. (1994). Qualitative multicriteria evaluation for environmental management. Ecological Economics, 10(2), 97–112. doi:10.1016/0921-8009(94)90002-7
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Panayotou1991}
Panayotou, T. (1991). Economic Growth and the Environment. Cambridge.
\bibitem{Panayotou1994}
Panayotou, T. (1994). Economic instruments for environmental management and sustainable development. Nairobi.
\bibitem{Poudel2009}
Poudel, B., Paudel, K., \& Bhattarai, K. (2009). Searching for an Environmental Kuznets Curve in Carbon Dioxide Pollutant in Latin American Countries. Journal of Agricultural …, 1(April), 13–27.
\bibitem{RoyChowdhury2012}
Roy Chowdhury, R., \& Moran, E. F. (2012). Turning the curve: A critical review of Kuznets approaches. Applied Geography, 32(1), 3–11. doi:10.1016/j.apgeog.2010.07.004
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Sayed2013}
Sayed, A. R. M. Al. (2013). Environmental Kuznets Curve: Evidences from Developed and Developing Economies. Applied Mathematical Sciences, 7(22), 1081–1092.
\bibitem{Stern2004}
Stern, D. I. (2004). The Rise and Fall of the Environmental Kuznets Curve. World Development, 32(8), 1419–1439. doi:10.1016/j.worlddev.2004.03.004
\bibitem{Suarez2011}
Suárez, G. A. (2011). Crecimiento Económico vs. Degradación Ambiental: ¿Existe una Curva de Kuznets Ambiental en América Latina y el Caribe? Periodo 1970-2008. Flacso Ecuador.
\bibitem{Yaduma2013}
Yaduma, N., Kortelainen, M., \& Wossink, A. (2013). The Environmental Kuznets Curve at Different Levels of Economic Development: A Counterfactual Quantile Regression Analysis for CO2 Emissions. 
Manchester.
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
\bibitem{Yang2006}
Yang, L., Yuan, S., \& Sun, L. (2006). The Relationships between Economic Growth and Environmental Pollution Based on Time Series Data: An Empirical Study of Zhejiang Province. Journal of Cambridge Studies, 7(1), 33–42.
\bibitem{Zapata2011}
Zapata, C. (2011). El papel del crecimiento incluyente en la economía verde en los países en desarrollo. Política Ambiental, 8(Junio), 73–79.
\end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra ¡Feliz Navidad y un próspero año nuevo!}
    \end{center}
\end{frame}

\end{document}