\section{Seção0}

\subsection{Definições fundamentais}
\begin{frame}
	\frametitle{Definições}

	\begin{itemize}
    	\item Não é um formato padrão da UTFPR;
		\item Esses slides foram feitos a partir de preferências pessoais.
	\end{itemize}
\end{frame}

\subsection{Coisas legais}
\begin{frame}
	\frametitle{Cores e citações}
    
    \begin{itemize}
    	\item Cores são \azul{legais} e podem \vermelho{enfatizar} algum texto;
        \item Referências como \cite{codebreakers} aparecerão no final do slide.
	\end{itemize}
    
\end{frame}
