% compile with XeLaTeX
\documentclass[dvipsnames,mathserif]{beamer}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
\usepackage{tikz}
\usepackage{xcolor}

%\usetheme{Frankfurt}%1
\usetheme{Darmstadt}%1

% for RTL liste
\makeatletter
\newcommand{\RTListe}{\raggedleft\rightskip\leftm}
\newcommand{\leftm}{\@totalleftmargin}
\makeatother

% RTL frame title
\setbeamertemplate{frametitle}
{\vspace*{-1mm}
  \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.2em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip-2ex%
        \strut\hskip1ex\insertframetitle\strut
        \vskip-0.8ex%
    \end{beamercolorbox}
}
% align subsection in toc
\makeatletter
\setbeamertemplate{subsection in toc}
{\leavevmode\rightskip=5ex%
  \llap{\raise0.1ex\beamer@usesphere{subsection number projected}{bigsphere}\kern1ex}%
  \inserttocsubsection\par%
}
\makeatother

% RTL triangle for itemize
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}} 

%\setbeamertemplate{itemize item}{\rule{4pt}{4pt}}

\defbeamertemplate{enumerate item}{square2}
{\LR{
    %
    \hbox{%
    \usebeamerfont*{item projected}%
    \usebeamercolor[bg]{item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      {\color{fg}\insertenumlabel}%
      \hfil}%
  }%
}}

\setbeamertemplate{enumerate item}[square2]
\setbeamertemplate{navigation symbols}{}


\titlegraphic { 
\begin{tikzpicture}[overlay,remember picture, opacity=0.1,]
\node[] at (0, 2.9){
    \includegraphics[width=0.63\textwidth]{IITJ.png}
};\end{tikzpicture}}
\setbeamertemplate{caption}[numbered]
\begin{document}

\rightskip\rightmargin
\title{Your project/presentation title}
\author{ \Large \textbf{ Your Name} }
\institute{\large\textbf{Dissertation Mid-Semester}\\
---------\\
Department of Electrical Engineering\\
---------\\
Indian Institute of Technology Jammu}
\footnotesize{\date{\today }


\begin{frame}
\maketitle
\end{frame}


%
\footnotesize \tableofcontents
%
\section{Introduction}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Basic Definitions and introduction to the topic.
    \end{itemize}
\end{frame}
\section{Motivation}
\begin{frame}{Motivation}
    \begin{itemize}
        \item Why is it necessary, market demand etc.
    \end{itemize}
\end{frame}
\section{Literature Review}
\begin{frame}{Literature Review}
    \begin{itemize}
        \item Tradional Approaches, should study previous paper on the topic.
    \end{itemize}
\end{frame}
\section{Research Gap}
\begin{frame}{Research Gap}
    \begin{itemize}
        \item What are the things lacking the previous approaches that demands for a new approach, basically a comparsion.
    \end{itemize}
\end{frame}
\section{Problem Statement}
\begin{frame}{Problem Statement}
    \begin{itemize}
        \item Your problem statement, what you intent to work on in future.
    \end{itemize}
\end{frame}
\section{Work Done}
\begin{frame}{Work Done}
    \begin{itemize}
        \item Work done till now, any simulation or practical work. Literature review.
    \end{itemize}
\end{frame}
\section{Work Plan}
\begin{frame}{Work Plan}
    \begin{itemize}
        \item Future plan, timeline basically what work you intent to do in what period of time.
    \end{itemize}
\end{frame}
\section{Publication and References }
\begin{frame}{Publication and References}
    \begin{itemize}
        \item Publication on the presented topic if any.
        \item References used.
    \end{itemize}
\end{frame}
    



\end{document}






