%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

%dencoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------

%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%--------------------------------------

%--------------------------------------
\usepackage{textpos}
%--------------------------------------
\fboxsep0pt
%--------------------------------------

% --verticalmente centralizado----
\usepackage{array,booktabs}% http://ctan.org/pkg/{array,booktabs}
% ---------------


\bibliographystyle{plain}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}


% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline} % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{footline}{
\leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{6em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt
}

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% letras riscadas em cima
\usepackage[normalem]{ulem}

% -----------------------------------------------------
% descomente essa seção para habilitar o logo da utfpr
% (talvez o tamanho e o local devem ser alterados para
% caber no cabeçalho)
%
% \addtobeamertemplate{frametitle}{}{%
% \begin{textblock*}{100mm}(0.85\textwidth,-1.9cm)
% \includegraphics[height=.1\textwidth]{./imagens/utfpr-logo.png}
% \end{textblock*}
% }
% -----------------------------------------------------

%%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

%cores
%--------------------------------------
\newcommand{\azul}[1]{\textcolor{blue}{#1}}

\newcommand{\vermelho}[1]{\textcolor{red}{#1}}

\newcommand{\verde}[1]{\textcolor{green}{#1}}

\newcommand{\preto}[1]{\textcolor{black}{#1}}

%--------------------------------------
\title[Apresentação]{Apresentação} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Yudi]{
Yudi Matsuzake\\
} % Your name

\institute[UTFPR] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universidade Tecnológica Federal do Paraná\\ % Your institution for the title page
\medskip
\textit{matsuzake@alunos.utfpr.edu.br} \\ % Your email address
\medskip
\url{https://github.com/yudi-matsuzake/} 
}
\date{\today} % Date, can be changed to a custom date

% numerais romanos
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\newcommand{\sumario}{
\begin{frame}[allowframebreaks]{Outline}
\frametitle{Sumário} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
}

\sumario

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\input{secoes/secao0.tex}

%------------------------------------------------

\section{Referências}

\begin{frame}[allowframebreaks]{Outline}
\frametitle{Referências}
\bibliography{referencias}
\end{frame}

%------------------------------------------------

\begin{frame}
\centerline{Dúvidas?}
\titlepage
\end{frame}

%----------------------------------------------------------------------------------------
\end{document}
